{
  "production": {
    "retryTimeout": 1000,
    "requestTimeout": 10000,
    "jsonFeedAPI": "https://www.stuff.co.nz/_json",
    "midStripListAssetId": "63769065",
    "miniMidStripListAssetId": "63768876",
    "editorsPickAssetId": "63868237",
    "weatherAPI": "https://www.stuff.co.nz/do/weather_for_location",
    "contentAPI": "MOCKED",
    "maxArticlesToRetrieve": 6,
    "loggerOptions": {
      "level": "info",
      "format": "json"
    },
    "video": {
      "playlistId": "5789330518001",
      "account": "3921507366001",
      "player": "SJzCEInBZ"
    }
  },
  "staging": {
    "retryTimeout": 1000,
    "requestTimeout": 10000,
    "jsonFeedAPI": "https://www.stuff.co.nz/_json",
    "midStripListAssetId": "63769065",
    "miniMidStripListAssetId": "63768876",
    "editorsPickAssetId": "63868237",
    "weatherAPI": "https://www.stuff.co.nz/do/weather_for_location",
    "contentAPI": "MOCKED",
    "maxArticlesToRetrieve": 6,
    "loggerOptions": {
      "level": "info",
      "format": "json"
    },
    "video": {
      "playlistId": "4780310104001",
      "account": "4191638491001",
      "player": "rkxaKRVsVb"
    }
  },
  "development": {
    "retryTimeout": 500,
    "requestTimeout": 10000,
    "jsonFeedAPI": "https://www.stuff.co.nz/_json",
    "midStripListAssetId": "63769065",
    "miniMidStripListAssetId": "63768876",
    "editorsPickAssetId": "63868237",
    "weatherAPI": "https://www.stuff.co.nz/do/weather_for_location",
    "contentAPI": "MOCKED",
    "maxArticlesToRetrieve": 6,
    "loggerOptions": {
      "level": "debug",
      "format": "text"
    },
    "video": {
      "playlistId": "4780310104001",
      "account": "4191638491001",
      "player": "rkxaKRVsVb"
    }
  },
  "test": {
    "retryTimeout": 1,
    "requestTimeout": 10000,
    "jsonFeedAPI": "https://www.stuff.co.nz/_json",
    "midStripListAssetId": "63769065",
    "miniMidStripListAssetId": "63768876",
    "editorsPickAssetId": "63868237",
    "weatherAPI": "https://www.stuff.co.nz/do/weather_for_location",
    "contentAPI": "MOCKED",
    "maxArticlesToRetrieve": 6,
    "loggerOptions": {
      "level": "debug",
      "format": "text"
    },
    "video": {
      "playlistId": "4780310104001",
      "account": "4191638491001",
      "player": "rkxaKRVsVb"
    }
  }
}
