{
  "production": {
    "retryTimeout": 1000,
    "requestTimeout": 30000,
    "jsonFeedAPI": "https://i.stuff.co.nz/_json",
    "weatherAPI": "https://www.stuff.co.nz/do/weather_for_location",
    "breakingNewsApi": "https://api.stuff.co.nz/isomorphic-api/breakingNews?field=state",
    "layoutAPI": "https://i.stuff.co.nz/_json/layout/jcr:content",
    "maxArticlesToRetrieve": 6,
    "loggerOptions": {
      "level": "info",
      "format": "json"
    },
    "videoConfig": {
      "videoPlayerSrc": "https://players.brightcove.net/3921507366001/SJzCEInBZ_default/index.js",
      "videoAnalyticsPluginSrc": "https://assets.stuff.co.nz/static/video-plugins/stuff-videojs-analytics/stuff-videojs-analytics-1.1.2.js",
      "playlistId": "5789330518001",
      "accountId": "3921507366001",
      "playerId": "SJzCEInBZ"
    }
  },
  "staging": {
    "retryTimeout": 1000,
    "requestTimeout": 30000,
    "jsonFeedAPI": "https://i-preprod.stuff.co.nz/_json",
    "weatherAPI": "https://www-preprod.stuff.co.nz/do/weather_for_location",
    "breakingNewsApi": "https://api-preprod.stuff.co.nz/isomorphic-api/breakingNews?field=state",
    "layoutAPI": "https://i-preprod.stuff.co.nz/_json/layout/jcr:content",
    "maxArticlesToRetrieve": 6,
    "loggerOptions": {
      "level": "info",
      "format": "json"
    },
    "videoConfig": {
      "videoPlayerSrc": "https://players.brightcove.net/3921507366001/SJzCEInBZ_default/index.js",
      "videoAnalyticsPluginSrc": "https://assets.stuff.co.nz/static/video-plugins/stuff-videojs-analytics/stuff-videojs-analytics-1.1.2.js",
      "playlistId": "5789330518001",
      "accountId": "3921507366001",
      "playerId": "SJzCEInBZ"
    }
  },
  "development": {
    "retryTimeout": 500,
    "requestTimeout": 30000,
    "jsonFeedAPI": "https://i.stuff.co.nz/_json",
    "weatherAPI": "https://www-preprod.stuff.co.nz/do/weather_for_location",
    "breakingNewsApi": "https://api.stuff.co.nz/isomorphic-api/breakingNews?field=state",
    "layoutAPI": "https://i-preprod.stuff.co.nz/_json/layout/jcr:content",
    "maxArticlesToRetrieve": 6,
    "loggerOptions": {
      "level": "debug",
      "format": "text"
    },
    "videoConfig": {
      "videoPlayerSrc": "https://players.brightcove.net/3921507366001/SJzCEInBZ_default/index.js",
      "videoAnalyticsPluginSrc": "https://assets.stuff.co.nz/static/video-plugins/stuff-videojs-analytics/stuff-videojs-analytics-1.1.2.js",
      "playlistId": "5789330518001",
      "accountId": "3921507366001",
      "playerId": "SJzCEInBZ"
    }
  },
  "localhost": {
    "retryTimeout": 500,
    "requestTimeout": 30000,
    "jsonFeedAPI": "https://i.stuff.co.nz/_json",
    "weatherAPI": "https://www.stuff.co.nz/do/weather_for_location",
    "breakingNewsApi": "https://api.stuff.co.nz/isomorphic-api/breakingNews?field=state",
    "layoutAPI": "https://i.stuff.co.nz/_json/layout/jcr:content",
    "maxArticlesToRetrieve": 6,
    "loggerOptions": {
      "level": "debug",
      "format": "text"
    },
    "videoConfig": {
      "videoPlayerSrc": "https://players.brightcove.net/3921507366001/SJzCEInBZ_default/index.js",
      "videoAnalyticsPluginSrc": "https://assets.stuff.co.nz/static/video-plugins/stuff-videojs-analytics/stuff-videojs-analytics-1.1.2.js",
      "playlistId": "5789330518001",
      "accountId": "3921507366001",
      "playerId": "SJzCEInBZ"
    }
  },
  "test": {
    "retryTimeout": 1,
    "requestTimeout": 30000,
    "jsonFeedAPI": "https://i.stuff.co.nz/_json",
    "weatherAPI": "https://www-preprod.stuff.co.nz/do/weather_for_location",
    "breakingNewsApi": "https://api.stuff.co.nz/isomorphic-api/breakingNews?field=state",
    "layoutAPI": "https://i-preprod.stuff.co.nz/_json/layout/jcr:content",
    "maxArticlesToRetrieve": 6,
    "loggerOptions": {
      "level": "debug",
      "format": "text"
    },
    "videoConfig": {
      "videoPlayerSrc": "https://players.brightcove.net/3921507366001/SJzCEInBZ_default/index.js",
      "videoAnalyticsPluginSrc": "https://assets.stuff.co.nz/static/video-plugins/stuff-videojs-analytics/stuff-videojs-analytics-1.1.2.js",
      "playlistId": "5789330518001",
      "accountId": "3921507366001",
      "playerId": "SJzCEInBZ"
    }
  }
}
